<html>


<head>

  <link rel="stylesheet" href="stylesheet.css">
  <title>Caleb Woodward</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>


<body class="page">

  <div class="overall">

    <div class="header">

      <div class="headL">
        <p></p>
        <p id="title">➝ ケイレブ・ウッドワード</p>
        <p id="info" style="color:white;">.</p>
        <p>国語: <u><a href="../others.html">en</a></u> /<a href="../jp/others.html"> jp </a></p>


        <p></p>

      </div>

      <div class="headR">
        <p id="clockbox"></p>

      </div>

    </div>

    <div class="pager">

      <div class="links">
        <br>
        <ul style="list-style-type:none">
          <a href="index.html"><li>リスト</li></a>
          <a href="gallery.html"><li>ギャラリー</li></a>
          <br>
          <ul style="list-style-type:none">

            <a href="objects.html"><li>オブジェクト</li></a>
            <a href="graphics.html"><li>グラフィック</li></a>
            <a href="structures.html"><li>建築物</li></a>
            <a href="garments.html"><li>服</li></a>
            <a href="others.html"><li>その他 :</li></a>
          </ul>
          <br>

          <a href="bio.html"><li>プロファイル</li></a>
          <a href="cv.html"><li>履歴書</li></a>
          <a href="memo.html" ><li>文章 </li></a>
          <br>
          <li id="external"><a href="https://instagram.com/caleb_wdwrd" target="blank" rel="noreferrer noopener">インスタグラム</a></li>
          <li id="external"><a href="mailto:info@caleb-woodward.net">メール</a></li>

        </ul>


      </div>


    <div>


    <div class="content">

      <div id="theList">

        <section>
          <p> その他</p>

          <div class="listSplit">
            <p>名称</p>
            <p></p>
            <p>年</p>
          </div>



          <a href="javascript:void(0);" onclick="window.open('project/antenna.html','10','width=600,height=700')" rel="noreferrer noopener"><div class="listSplit">
            <p>屋上アンテナ</p>
            <p></p>
            <p> 2021 - 2023</p>
          </div></a>

          <a href="javascript:void(0);" onclick="window.open('project/station-searching.html','11','width=600,height=700')" rel="noreferrer noopener"><div class="listSplit">
            <p>駅巡り  (MV)</p>
            <p></p>
            <p> 2021</p>
          </div></a>



        </section>



      </div>


    </div>



  </div>



  <script type="text/javascript">
    var tday=["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"];
    var tmonth=["01","02","03","04","05","06","07","08","09","10","11","12"];

    function GetClock(){
    var d=new Date();
    var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
    var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

    if(nhour==0){ap=" 午前";nhour=12;}
    else if(nhour<12){ap=" 午前";}
    else if(nhour==12){ap=" 午後";}
    else if(nhour>12){ap=" 午後";nhour-=12;}

    if(nmin<=9) nmin="0"+nmin;
    if(nsec<=9) nsec="0"+nsec;

    if(ndate<=9) ndate="0"+ndate;

    // var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
    let clocktext=`${tday[nday]} <br>${nyear} ${tmonth[nmonth]} ${ndate}  <br>${nhour}:${nmin}:${nsec} ${ap}`;
    document.getElementById('clockbox').innerHTML=clocktext;
    }

    GetClock();
    setInterval(GetClock,1000);


  </script>
</div>

<div class="footer">
  <p>: : Copyright © CALEB WOODWARD 2023 - All rights reserved. : :</p>
</div>

</body>

</html>
